version: '3'
services:
  consul:
    image: consul
    ports:
      - "8500:8500"
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8500"]
      interval: 5s
      timeout: 10s
      retries: 5
  config:
    build: ./config
    environment:
      CONSUL_HOST: "consul"
#      SERVICE_TAG: "dev"
    ports:
      - "8081:8081"
  micro:
    command: --registry_address=consul:8500 api
    image: microhq/micro:latest
    ports:
      - "8080:8080"
    depends_on:
      - consul
  greeter_api:
    build: ./api/greeter
    command: --registry_address=consul:8500
    environment:
      MICRO_SERVER_ADDRESS: ":35177"
    depends_on:
      - consul
      - greeter
      - user
  user_api:
    build: ./api/user
    command: --registry_address=consul:8500
    environment:
      MICRO_SERVER_ADDRESS: ":34869"
    depends_on:
      - consul
      - greeter
      - user
  greeter:
    build: ./service/greeter
    command: --registry_address=consul:8500
    environment:
      MICRO_SERVER_ADDRESS: ":50051"
    depends_on:
      - consul
  user:
    build: ./service/user
    command: --registry_address=consul:8500
    environment:
      MICRO_SERVER_ADDRESS: ":50052"
    depends_on:
      - consul